/*Описание секции photo-grid_items*/
.photo-grid__items {
    margin: auto;
    max-width: 1184px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    gap: 16px;
    list-style: none;
    padding: 0;
    font-size: 0;
}

/*Адаптивная верстка для секции photo-grid_items*/
@media screen and (max-width: 1024px) {
    .photo-grid__items {
        max-width: 928px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 14px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid__items {
        max-width: 720px;
        grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
        gap: 16px;
    }
}

@media screen and (max-width: 368px) {
    .photo-grid__items {
        max-width: 288px;
        grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
        gap: 12px;
    }
}